<?php

return [

    'roles' => 'Roles',
    'add_new' => 'Add New',
    'add_new_role' => 'Add new role',
    'role_name' => 'Role name',
    'role_list' => 'Role list',
    'edit_role' => 'Edit Role',
    'role' => 'Role',
    'users_and_role' => 'Users & Role',

    'sl' => 'SL',
    'name' => 'Name',
    'slug' => 'Slug',
    'note' => 'Note',
    'total_user' => 'Total User',
    'action' => 'Action',
    'total' => 'Total',
    'record_found' => 'record found',
    'of' => 'Of',
    'page' => 'Page',
    'per_page' => 'Per page',
    'first' => 'First',
    'previous' => 'Previous',
    'next' => 'Next',
    'last' => 'Last',
    'save' => 'Save',
    'update' => 'Update',
    'select_all' => 'Select all',
    'is_delete_able' => 'Is delete able ?',
    'yes' => 'Yes',
    'no' => 'No',
    'dashboard' => 'Dashboard',
    'login' => 'Login',

    'user' => 'User',
    'users' => 'Users',
    'user_list' => 'User list',
    'add_new_user' => 'Add new user',
    'edit_user' => 'Edit user',
    'select_role' => 'Select role',
    'email' => 'Email',
    'password' => 'Password',
    'generate' => 'Generate',
    'back' => 'Back',
    'address' => 'Address',

    'app_setting' => 'App Setting',
    'general' => 'General',
    'email_setup' => 'Email setup',
    'app_name' => 'App Name',
    'app_logo' => 'App Logo',
    'app_icon' => 'App Icon',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'select' => 'Select',
    'currency_symbol' => 'Currency symbol',
    'pagination' => 'Pagination',
    'general_setting' => 'General Setting',
    'powered_by' => 'Powered by',
    'setting' => 'Setting',

    'profile' => 'Profile',
    'personal_info' => 'Personal info',
    'password_change' => 'Password change',
    'social_links' => 'Social links',
    'employee_id' => 'Employee Id',
    'phone' => 'Phone',
    'dob' => 'Birth Date',

    'edit' => 'Edit',
    'add' => 'Add',
    'view' => 'View',
    'delete' => 'Delete',
    'close' => 'Close',
    'images' => 'Images',

    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'not_match_password' => 'Old password is dose not match !',
    'password_changed' => 'Password Change Successful',

    'facebook' => 'Facebook',
    'google' => 'Google+',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'instagram',

    'log_info' => 'Log Information',
    'description' => 'Description',

    'sure?' => 'Are You Sure ?',
    'delete?' => 'This content will be deleted permanently',

    'user_generated_id' => 'User generated id'



];
