<?php

return [

    'roles' => 'Roles',
    'add_new' => 'Add New',
    'add_new_role' => 'Add new role',
    'role_name' => 'Role name',
    'role_list' => 'Role list',
    'edit_role' => 'Edit Role',
    'role' => 'Role',
    'users_and_role' => 'Users & Role',

    'sl' => 'SL',
    'name' => 'Name',
    'slug' => 'Slug',
    'note' => 'Note',
    'total_user' => 'Total User',
    'action' => 'Action',
    'total' => 'Total',
    'record_found' => 'record found',
    'of' => 'Of',
    'page' => 'Page',
    'per_page' => 'Per page',
    'first' => 'First',
    'previous' => 'Previous',
    'next' => 'Next',
    'last' => 'Last',
    'save' => 'Save',
    'update' => 'Update',
    'select_all' => 'Select all',
    'is_delete_able' => 'Is delete able ?',
    'yes' => 'Yes',
    'no' => 'No',
    'dashboard' => 'Dashboard',
    'login' => 'Login',

    'user' => 'User',
    'users' => 'Users',
    'user_list' => 'User list',
    'add_new_user' => 'Add new user',
    'edit_user' => 'Edit user',
    'select_role' => 'Select role',
    'email' => 'Email',
    'password' => 'Password',
    'generate' => 'Generate',
    'back' => 'Back',
    'address' => 'Address',

    'app_setting' => 'App Setting',
    'general' => 'General',
    'email_setup' => 'Email setup',
    'app_name' => 'App Name',
    'app_logo' => 'App Logo',
    'app_icon' => 'App Icon',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'select' => 'Select',
    'currency_symbol' => 'Currency symbol',
    'pagination' => 'Pagination',
    'general_setting' => 'General Setting',
    'powered_by' => 'Powered by',
    'setting' => 'Setting',

    'profile' => 'Profile',
    'personal_info' => 'Personal info',
    'password_change' => 'Password change',
    'social_links' => 'Social links',
    'employee_id' => 'Employee Id',
    'phone' => 'Phone',
    'dob' => 'Birth Date',

    'edit' => 'Edit',
    'add' => 'Add',
    'view' => 'View',
    'delete' => 'Delete',
    'close' => 'Close',
    'images' => 'Images',

    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'not_match_password' => 'Old password is dose not match !',
    'password_changed' => 'Password Change Successful',

    'facebook' => 'Facebook',
    'google' => 'Google+',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'instagram',

    'log_info' => 'Log Information',
    'description' => 'Description',

    'products' => 'Products',
    'product' => 'Product',
    'categories' => 'Categories',
    'category' => 'Category',

    'search' => 'Search',
    'refresh' => 'Refresh',

    'code' => 'Code',
    'extension' => 'Extension',
    'capacity' => 'Capacity',
    'bd_price' => 'Bd Price',
    'usd_price' => 'USD Price',
    'remarks' => 'Remarks',
    'upload_product' => 'Upload Product',
    'upload' => 'Upload',
    'choose' => 'Choose File.',
    'sample_file' => 'Download Sample File',
    'product_upload_credential' => 'Download Product upload credential',

    'customers' => 'Customers',
    'customer' => 'Customer',
    'company' => 'Company',
    'companies' => 'Companies',
    'short_code' => 'Short code',
    'head_office' => 'Head office address',
    'factory_address' => 'Factory address',
    'contact_person' => 'Contact person',
    'designation' => 'Designation',

    'sure?' => 'Are You Sure ?',
    'delete?' => 'This content will be deleted permanently',

    'quotation' => 'Quotation',
    'add_quotation' => 'Add Quotation',
    'quotations' => 'Quotations',
    'quotation_type' => 'Quotation Type',
    'quotation_types' => 'Quotation Types',
    'header_logo' => 'Header logo',
    'header_details' => 'Header details',
    'footer_details' => 'Footer details',
    'bank_details' => 'Bank details',
    'footer_logo' => 'Footer logo',

    'no_bank_details' => 'No Bank Details found !',
    'no_footer_logo' => 'No footer logo found !',

    'get_form' => 'Get form',
    'date' => 'Date',
    'k/attn' => 'K/Attn',
    'your_ref' => 'Your ref',
    'port_info' => 'Port Information',
    'terms_and_condition' => 'Terms and Condition',

    'qty' => 'Quantity',
    'unit_price' => 'Unit Price',
    'add_more' => 'Add More',

    'p/o' => 'P/O',
    'delivery_chalan' => 'Delivery Chalan',
    'invoice' => 'Invoice',
    'inventory' => 'Inventory',
    'stock' => 'Stock',
    'accounts' => 'Accounts',
    'quotation_analytics' => 'Quotation Analytics',

    'add_product' => 'Add Product',
    'quotation_number' => 'Quotation number',
    'total_product_qty' => 'Total product qty',

    'revise' => 'Revise',
    'revise_list' => 'Revise List',
    'usd' => 'USD',
    'bdt' => 'Bdt',
    'freight_other_bank' => 'Freight & Other Bank Charges',
    'product_desc' => 'Product Description',
    'confirm_po' => 'Confirm P/O',
    'cancel_confirm_po' => 'Cancel Confirm P/O',
    'pdf' => 'PDF',
    'status' => 'Status',
    'po_confirmed' => 'P/O Confirm',
    'po_not_confirmed' => 'P/O Not Confirm',



];
